<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MidTerm Time</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
<nav>
    <a href="index.html">HOME</a>
    <a href="About.html">ABOUT</a>
    <a href="Products.html">PRODUCTS</a>
</nav>
    <div class="nav"></div>
    <div class="wrapper"></div>
<h1>Go Colts</h1>
<h2>Go Pacers</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga hic, illo nulla obcaecati ratione rem similique veritatis. Aliquid debitis earum est, incidunt iusto magni natus pariatur quas sit, tempora veritatis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores blanditiis deleniti deserunt distinctio earum impedit in iure iusto libero, non nulla possimus quae repellendus sint temporibus velit veniam vero.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur cum, deleniti earum excepturi explicabo facere in ipsum maxime modi numquam omnis provident quam quisquam quod saepe voluptatibus. Earum, ut!</p>
</body>
</html>